def x1(x , y):
    if x < y:
        return 0
    else:
        while(x > 0):
            if x % y == 0:
                return x
            else:
                x-= 1

def x2(x , y):
    if x < y:
        return 0
    else:
        while(1):
            if x % y == 0:
                return x
            else:
                x+=1
    
t = []
z = int(input())
for i in range(0, z):
    x , y = map(float , input().split())
    t.append(x1(x , y))
    t.append(x2(x , y))
for i in range(0 ,z):
    print(int(t[i + 1]) , int(t[i+2]))
